# 챕터 6.1에서 pdf 내 nginx.conf 파일 내용 복사가 잘 안 될 경우 여기서 복사 후 붙여넣기 하세요.
    resolver 127.0.0.1;
    server {
        listen       8080;
        listen       8081;
        location / {
            proxy_pass http://$host:$server_port;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }